# JokeWebApp

./: JokesDatabase.db  JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db  appsettings.json
JokesWebApp/Controllers/: JokeController.cs  JokesController.cs
JokesWebApp/Data/: MvcJokeContext.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Joke/: Index.cshtml
